#elementname;locators;value

#loginpage
Digispacename;id;'workspace'
Email;id;'Username'
password;id;'Password'
loginButton;className;'start-btn'
































/*public WebDriver driver;

	@FindBy(id = "workspace")
	@CacheLookup
	WebElement Digispacename;

	@FindBy(id = "Username")
	@CacheLookup
	WebElement Email;

	@FindBy(id = "Password")
	@CacheLookup
	WebElement password;

	@FindBy(className = "start-btn")
	@CacheLookup
	WebElement loginButton;*/
